{
  "name": "@arelstone/react-native-email-chip",
  "version": "2.2.4",
  "description": "React Native component to display a list of emails as editable chips",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "lint": "eslint .",
    "test": "jest",
    "build": "tsc"
  },
  "author": {
    "name": "Carsten Daurehøj",
    "email": "arelstone@gmail.com",
    "url": "https://github.com/arelstone"
  },
  "homepage": "https://github.com/arelstone/react-native-email-chip#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arelstone/react-native-email-chip.git"
  },
  "bugs": {
    "url": "https://github.com/arelstone/react-native-email-chip/issues"
  },
  "type": "module",
  "keywords": [
    "suggestions",
    "react native",
    "react native component",
    "component",
    "email",
    "chip",
    "tags",
    "tags",
    "input",
    "mobile",
    "ios",
    "android",
    "ui"
  ],
  "license": "MIT",
  "devDependencies": {
    "@arelstone/eslint-config-react-native-typescript": "^1.1.2",
    "@babel/preset-react": "^7.16.7",
    "@types/enzyme": "^3.10.11",
    "@types/enzyme-adapter-react-16": "^1.0.6",
    "@types/jest": "^27.4.1",
    "@types/react": "*",
    "@types/react-native": "*",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.6",
    "jest": "^27.5.1",
    "react-dom": "^18.0.0",
    "ts-jest": "^27.1.4",
    "typescript": "^4.6.3"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  }
}
